# Recorder

recorder/: canales.properties  config.properties  horarios.properties  nbactions.xml  pom.xml
recorder/src/main/java/intelite/hilos/: HiloCanal.java
recorder/src/main/java/intelite/models/: Canal.java  Config.java
recorder/src/main/java/intelite/recorder/: RecorderApp.java  TelegramNotifier.java
recorder/src/main/java/intelite/util/: options_config_ffmpeg.txt
recorder/src/main/resources/: logback.xml
