# ********** CONFIGURACI\u00d3N DE CANALES A GRABAR **********

# ===== Campos que conforman el registro de cada canal: =====
# CANAL: establece el nombre del canal, debe contener solo letras, n\u00fameros y/o guiones bajos o medios (p. ej. 34-2). Este campo no puede estar vacio.
# ALIAS: establece el alias del canal, usado para crear la carpeta del canal, debe contener solo letras, n\u00fameros y/o guiones bajos o medios (p. ej. TV34-2b). Este campo no puede estar vacio.
# ORIGEN: indica el origen de la grabaci\u00f3n, origen del streaming (p. ej. http://99.90.149.52/live.m3u8). Este campo no puede estar vacio.
# DESTINO: indica el directorio de destino de la grabaci\u00f3n (p. ej. SO WINDOWS=C:\\Users\\Usuario\\GrabacionesTV, SO LINUX=/opt/GrabacionesTV). Este campo no puede estar vacio. 
# ACTIVO: indica si el canal est\u00e1 activo para grabarse, los valores pueden 0 (inactivo) y 1 (activo). Si no se indica un valor, el valor por defecto ser\u00e1 1 (activo).  

# ===== Formato para registrar un canal: =====
# CANAL=ALIAS, ORIGEN, DESTINO, ACTIVO

# ===== Ejemplo de registro de un canal en SO Windows: =====
# 34-2=TV34-2b, http://99.90.149.52/live.m3u8, C:\\Users\\Usuario\\GrabacionesTV, 1

# ===== Ejemplo de registro de un canal en SO Linux: =====
# 34-2=TV34-2b, http://99.90.149.52/live.m3u8, /opt/GrabacionesTV, 1


# /////////////// REGISTRO DE CANALES A GRABAR ///////////////

CH01=TVMEGA, http://38.123.204.197:7797/enco1.m3u8, C:\\GrabacionesTV, 1
CH02=Dal04-1, http://38.123.204.197:7797/enco2.m3u8, C:\\GrabacionesTV, 1
CH03=DalMilen, http://38.123.204.197:7797/enco3.m3u8, C:\\GrabacionesTV, 1
CH04=DalHeral, http://38.123.204.197:7797/enco4.m3u8, C:\\GrabacionesTV, 1
CH05=Dal02-1, http://38.123.204.197:7797/enco5.m3u8, C:\\GrabacionesTV, 1
CH06=Dal06-1, http://38.123.204.197:7797/enco6.m3u8, C:\\GrabacionesTV, 1
CH07=Dal40-1, http://38.123.204.197:7797/enco7.m3u8, C:\\GrabacionesTV, 1
CH08=TV02R, http://38.123.204.197:7797/enco7.m3u8, C:\\GrabacionesTV, 1
