# ********** CONFIGURACI\u00d3N DE VIDEO **********

# ----- Formato de salida -----
# Valores: mkv, mp3, mp4, ts, wmv, asf
# Descripci\u00f3n: establece el formato de salida de la grabaci\u00f3n (valor por defecto: mkv)
fto=mkv
# -------------------------

# ----- Duraci\u00f3n de la grabaci\u00f3n (bloque) -----
# Valores: un valor entero (valores sugeridos: 1, 5, 10, 15, 30, 60, 120)
# Descripci\u00f3n: indica el tiempo (en minutos) que debe durar cada grabaci\u00f3n o bloque (valor por defecto: 60 minutos)
dur=60
# -------------------------

# ----- Resoluci\u00f3n -----
# Valores: 640x480, 720x576, 1280x720, 1920x1080
# Descripci\u00f3n: establece la resoluci\u00f3n de salida del video (valor por defecto: 1280x720)
res=1280x720
# -------------------------

# ----- Bitrate video (kbps) -----
# Valores: un valor entero (valor sugerido entre 100 y 1000)
# Descripci\u00f3n: establece el bitrate del video (valor por defecto: 750)
vbr=750
# -------------------------

# ----- Fotogramas por segundo (fps) -----
# Valores: un valor entero (valores sugeridos: 24, 25, 30, 60)
# Descripci\u00f3n: indica el valor de la propiedad fps del video (valor por defecto: 30)
fps=30
# -------------------------

# ********** CONFIGURACI\u00d3N DE AUDIO **********

# ----- Samplerate audio (Hz) -----
# Valores: un valor entero (valores sugeridos: 32000, 44100, 48000)
# Descripci\u00f3n: indica la velocidad de muestra de sonido (valor por defecto: 32000)
asr=32000
# -------------------------

# ----- Bitrate audio (kbps) -----
# Valores: un valor entero (valores sugeridos: 48, 64, 96, 128, 160, 192, 256)
# Descripci\u00f3n: establece el bitrate del audio (valor por defecto: 96)
abr=96
# -------------------------